{
  "hostname": "localhost",
  "data_dir": ".rush",
  "serial_no": "779e0b6e-e12a-4067-b9e4-065409d9fe36",
  "doc_path": "doc",
  "op_port": 4545,
  "udp_client": {
    "remote_host": "211.254.254.250",
    "remote_port": 8080,
    "local_port": 50004
  },
  "database": {
    "host": "192.168.10.122",
    "port": 8082,
    "username": "ROOT",
    "password": "!23!QQA"
  },
  "tightening_device": {
    "enable": true,
    "socket_selector": {
      "enable": false,
      "endpoint": ""
    },
    "devices": [
      {
        "model": "ModelLeetxTCS2000",
        "protocol": "OpenProtocol",
        "endpoint": "tcp://192.168.20.145:9101",
        "keepalive": "3s",
        "sn": "ControllerSn",
        "name": "ControllerName",
        "children": [
          {
            "sn": "ToolSn",
            "channel": 1,
            "endpoint": ""
          }
        ]
      }
    ]
  },
  "openprotocol": {
    "SkipJobs": [
      250
    ],
    "DataIndex": 1,
    "VinIndex": [
      0,
      1
    ],
    "GetToolInfoPeriod": "12h0m0s",
    "DefaultMode": "job"
  },
  "logging": {
    "File": "STDERR",
    "Level": "DEBUG",
    "MaxAge": "744h0m0s",
    "Rotate": "24h0m0s"
  },
  "httpd": {
    "bind-address": ":8080",
    "log-enabled": true,
    "write-tracing": false,
    "shutdown-timeout": "10s",
    "cors": {
      "allowed-origins": [
        "*"
      ],
      "allow-credentials": true,
      "allowed-methods": [
        "GET",
        "HEAD",
        "POST",
        "PUT",
        "PATCH",
        "OPTIONS"
      ]
    },
    "access_log": false
  }
}